{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "livePreview.defaultPreviewPath": "c:\\Users\\Prashant\\Documents\\Angular project\\Ekart\\myapp\\src\\app\\devices\\device-start\\device-start.component.html"
}
